# ThrustVsualInspectionMachine

./: README.md  ThrustVsualInspectionMachine.sln
ThrustVsualInspectionMachineProject/: App.xaml  App.xaml.cs  NLog.config  TemplateStudio.xml  ThrustVsualInspectionMachineProject.csproj  app.manifest  appsettings.json
ThrustVsualInspectionMachineProject.Core/: ThrustVsualInspectionMachineProject.Core.csproj
ThrustVsualInspectionMachineProject/Constants/: PageKeys.cs  Regions.cs
ThrustVsualInspectionMachineProject/Models/: AppConfig.cs  SampleEntity.cs
ThrustVsualInspectionMachineProject/Properties/: Resources.Designer.cs  Resources.resx
ThrustVsualInspectionMachineProject/Services/: ISampleRepository.cs  SampleRepository.cs
ThrustVsualInspectionMachineProject/ViewModels/: MainViewModel.cs  ShellViewModel.cs
ThrustVsualInspectionMachineProject/Views/: MainPage.xaml  MainPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
ThrustVsualInspectionMachineProject/设计/: BusinessAnalysis.md  DesignProject.md  开发方案.md  推力测试机寄存器区域与地址250910.xlsx
